'''
Дан список моrds. Составьте из него список слов-палиндромов. Попробуйте это сделать двумя способами:
произвольное решение и решение в одну строчку кода.
Дан список my str со строками, часть из которых являются палиндромами. Составьте новый список строк-палиндромов. "
'''

words = ['мадам', 'топот', 'test', 'madam', 'word']
my_str = ['Око за око', 'А роза упала на лапу Азора', 'Около миши молоко']

print('Задание 1')

palindromes = [word for word in words if word == word[::-1]]  # Первый способ
words.remove('test')
words.remove('word')  # Второй способ
print('Первый способ\n' + str(palindromes)[1:-1])
print('Второй способ\n' + str(words)[1:-1])  # Удалил слова не палиндромы

print('\nЗадание 2')
a = []
for wo in my_str:
    replace = wo.replace(' ', '').lower()  # Меняю пробелы на пустоту и начинать с верхнего регистра
    if replace == replace[::-1]:
        a.append(wo)

print(str(a)[1:-1])
